# TestAutothon_Web_Appium_RestApi_Testing

./: .project  pom.xml  testng.xml
src/main/java/com/api/endpoint/: Routes.java  UserEndPoints.java
src/main/java/com/api/payload/: User.java
src/main/java/com/appium/: Appium.java
src/main/java/com/listener/: MyListener.java
src/main/java/com/utility/: CustomRetryAnalyzer.java  Screenshot.java
src/main/java/saucelab/pages/: BasePage.java  CartPage.java  CheckOutOverview.java  CheckOutPage.java  InventoryPage.java  LoginPage.java  TwitteerLoginPage.java  TwitterHomePage.java
src/main/java/saucelab/tests/: Appium.java  PreRequisite.java  TestBase.java  TestScenario.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/api/test/: UserTest.java
src/test/java/com/listener/: MyListener.java
src/test/java/com/utility/: CsvReader.java  ExcelReader.java  ExtentReport.java  Screenshot.java
src/test/java/saucelab/tests/: TestBase.java  TestScenario.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-saucelab.tests.TestScenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
