url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
exp_url=https://saucelabs.com/
hightolow=Price (high to low)
yourcart =Your Cart
CheckoutYourInformation =Checkout: Your Information
CheckoutOverview = Checkout: Overview